<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felxbos centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: aqua;

        }

        main {
            background-color: lightgreen;
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-flow: row nowrap;    
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgb(75, 10, 255);
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>tela de login</h1>
        </section>
    </main>
</body>
</html>